# courseproject

./: Readme.md  pom.xml
src/main/java/org/example/: User.java
src/test/java/api/: BaseApiRequest.java  CreateUser.java
src/test/java/api/actions/: ProjectActions.java  TaskActions.java  UserActions.java
src/test/java/api/args/: BodyArgs.java  UserId.java  UserParams.java
src/test/java/api/enums/: UserRoles.java
src/test/java/api/methods/: Project.java  Task.java  User.java
src/test/java/api/models/: Result.java
src/test/java/api/models/args/: BodyArgs.java  UserId.java  UserParams.java
src/test/java/api/models/args/project/: ProjectId.java  ProjectParams.java
src/test/java/api/models/args/task/: TaskId.java  TaskParams.java
src/test/java/api/models/args/user/: UserId.java  UserParams.java
src/test/java/api/response_bodies/project/: ProjectBody.java  ProjectUrls.java
src/test/java/api/response_bodies/task/: TaskBody.java  TaskColor.java
src/test/java/api/response_bodies/user/: UserBody.java
src/test/java/dbqueries/: DBQueries.java
src/test/java/pageobjects/: BasePage.java  DashboardPage.java  LoginPage.java  MainSectionElements.java  PageHeader.java  ProjectForm.java  ProjectPage.java  TaskModal.java  TaskPage.java
src/test/java/resources/: api.xml  environment.properties  regression.xml  testng.xml  ui.xml  variables.properties
src/test/java/tests/: BaseTest.java  TestCreateProject.java  TestCreateTask.java  TestLogin.java
src/test/java/tests/api/: ProjectTests.java  TaskTests.java  UserTests.java
src/test/java/tests/ui/: BaseTest.java  TestCreateProject.java  TestLogin.java  TestTasks.java
src/test/java/utils/: EnvProperties.java  EnvVariables.java  PropertiesReader.java
